package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
	//Given an array find the maximum sum of any subarray of size k|
		
	//EXAMPLE OF AN INPUT IN THE VIDEO:
	int[] v = {1,9,-1,-2,7,3,-1,2};
	find_max_sub(v,4);

		
		
	}
	public static void print_res(int[] v,int strt,int end,int max) {
		System.out.println("Output: " + max);
		
		//Printing the subarray
		System.out.print("Explanation: [");
		for(int i = strt;i <= end;i++) {
			if(i != strt) {
				System.out.print("," + v[i]);
			}
			if(i == strt) {
				System.out.print(v[i]);
			}
		}
		System.out.print("].");
		
	}
	public static void find_max_sub(int[] v,int k) {
		//The ideia is to traverse the subarrays and find the one that meet the requirement of size and sum 
		int strt = 0;
		int end = 0;
		int max = 0;
		for(int i = 0;i < v.length;i++) {
			int s = 0;
			int count = 0;
			for(int j = i;j < v.length;j++) {
				s += v[j];
				if(k == count+1) {
					if(max < s) {
						max = s;
						strt = i;
						end = j;
					}
				}
				count++;
			}
		}
		print_res(v,strt,end,max);
	}

	

	
	}
